@use "componants/bg" as *;
@use "componants/botton" as *;
@use "componants/heading" as *;
//
@use "helpers/mixins" as *;
@use "helpers/varibels" as *;
//
@use "layout/grid" as *;
@use "layout/header" as *;
@use "layout/footer" as *;
@use "layout/nav-menu" as *;

// start landing page
.landing-page {
  padding: 10px;
  display: flex;
  @include mobile {
    flex-direction: column;
  }
}
.landing {
  position: relative;
  @extend %bg;
  background-color: $white-color !important;
  min-height: 100vh;
  overflow: hidden;
  .text {
    display: flex;
    flex-direction: column;
    p {
      color: $defult-color;
      margin: 0 20px 20px;
      font-size: 23px;
      width: 400px;
      line-height: 26px;
      margin-top: -30px;
      @include mobile {
        width: 300px;
      }
    }
    .box {
      position: relative;
      display: flex;
      align-items: center;
      border: 1px solid $gray-color;
      width: fit-content;
      padding: 5px;
      border-radius: 10px;
      gap: 10px;
      border: 1px solid #eeedef;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      @include mobile {
        flex-direction: column;
        margin: 20px auto;
        padding: 20px;
      }
      input {
        outline: none;
        border: none;
        padding: 0 10px;
        @include mobile {
          width: 200px;
          height: 40px;
        }
      }
      &::before {
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        top: 0;
        border-radius: 25px;
        left: -1px;
        @include grediant-from;
      }
    }
  }
  .imgs {
    @include mobile {
      background-image: linear-gradient(47deg, #99e9a5 0%, #3847ef 100%);
    }
    position: relative;
    z-index: 2;
    .img-orignal {
      max-width: 100%;
      position: absolute;
      @include desc {
        left: 260px;
        position: relative;
      }
    }
    @include mobile {
      background-image: linear-gradient(47deg, #99e9a5 0%, #3847ef 100%);
      .img-orignal {
        position: relative;
      }
      .img1 {
        position: absolute;
        top: 0;
        left: 0;
      }
      .img2 {
        position: absolute;
        bottom: 50px;
        right: 0;
      }
      .img3 {
        position: absolute;
        bottom: 150px;
        left: -15px;
      }
      .img4 {
        position: absolute;
        bottom: 300px;
        left: 30px;
      }
    }
    @include desc {
      .img1 {
        position: absolute;
        top: 0;
        left: 200px;
      }
      .img2 {
        position: absolute;
        bottom: 0;
        left: 200px;
      }
      .img3 {
        position: absolute;
        bottom: 250px;
        left: 240px;
      }
      .img4 {
        position: absolute;
        bottom: 270px;
        left: 550px;
      }
    }
  }
}
// end landing page.

// start company
.company {
  position: relative;
  display: flex;
  @include mobile {
    flex-direction: column-reverse;
  }
  @include tablet {
    flex-direction: column-reverse;
  }
  .img {
    padding: 100px 50px 0;
    @extend %bg-graidant;
    flex-basis: 40%;
    position: relative;
    text-align: center;
    .img-main {
      max-width: 100%;
      position: relative;
    }
    .img-msg {
      position: absolute;
      max-width: 100%;
      top: 35%;
      left: 54%;
      animation: up 3s linear infinite;
    }
    @keyframes up {
      0% {
        transform: translateY(-40px);
      }
      50% {
        transform: translateY(0px);
      }
      100% {
        transform: translateY(-40px);
      }
    }
  }
  .company-links {
    h3 {
      color: $white-color;
      font-weight: bold;
    }
    flex-basis: 60%;
    background-color: $dark2-color;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    @include mobile {
      padding: 10px;
    }
    .links {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      padding: 10px;
      position: relative;
      overflow: hidden;
      .shape {
        position: absolute;
        z-index: 0;
        right: -100px;
        top: -40px;
      }
      .box {
        padding: 20px 10px;
        text-align: center;
        position: relative;
        @include transition;
        cursor: pointer;
        margin: 3px;
        border: 1px solid transparent;
        &:hover {
          border: 1px solid $gray-color;
          span {
            display: block;
          }
          img {
            filter: grayscale(0);
          }
        }
        img {
          max-width: 100%;
          filter: grayscale(0.7);
          transition: 0.4s;
        }
        span {
          z-index: 2;
          display: none;
          @include transition;
        }
        .tl {
          position: absolute;
          width: 2px;
          height: 2px;
          background-color: white;
          top: 0px;
          left: 0px;
        }
        .tr {
          position: absolute;
          width: 2px;
          height: 2px;
          background-color: white;
          top: 0px;
          right: 0px;
        }
        .bl {
          position: absolute;
          width: 2px;
          height: 2px;
          background-color: white;
          bottom: 0px;
          left: 0px;
        }
        .br {
          position: absolute;
          width: 2px;
          height: 2px;
          background-color: white;
          bottom: 0px;
          right: 0px;
        }
      }
    }
  }
}
// end company
// start cards
.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin: -50px 10px 20px;
  @include mobile {
    margin: -10px 10px 20px;
  }
  padding: 50px 20px;
  background-color: rgba(239, 239, 239);
  border-radius: 20px;
  .img-move {
    position: absolute;
    right: 20px;
    @include mobile {
      top: 560px;
      right: 10px;
    }
    top: 70%;
    animation: up 3s linear infinite;
  }
  @keyframes up {
    0% {
      transform: translateY(-40px);
    }
    50% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-40px);
    }
  }
  .card {
    border: 1px solid #ccc;
    background-color: $white-color;
    padding: 30px 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 20px;
    margin: 20px;
    .head {
      text-align: center;
      img {
        max-width: 100%;
      }
      h3 {
        font-weight: 500;
        padding: 10px 20px;
      }
    }
    .info {
      margin: 20px 0;
      a {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
    .foot {
      text-align: center;
      margin: 30px 0;
    }
  }
}
// end cards
// start template
.template {
  position: relative;
  padding: 20px;
  margin-bottom: 30px;
  .owl-item {
    border-radius: 15px;
    margin-top: 20px;
  }
  .owl-theme .owl-nav {
    margin-top: 10px;
    position: absolute;
    top: -100px;
    right: 30px;
    @include mobile {
      top: -95px;
      right: 15px;
    }
  }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel button.owl-dot {
    font-size: 50px;
    border: 1px solid black;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: 0.4s;
    &:hover {
      background-color: $gray-color;
      color: $black-color;
    }
    @include mobile {
      font-size: 30px;
      width: 30px;
      height: 30px;
      line-height: 2px;
    }
  }
  .owl-theme .owl-dots .owl-dot {
    display: none;
  }
  .box {
    background-color: $black-color;
    text-align: center;
    padding: 30px 20px 0;
    border-radius: 15px;
    @include transition;
    &:hover {
      background-image: linear-gradient(47deg, #99e9a5 0%, #3847ef 100%);
      transform: translateY(-10px);
    }
    h3 {
      color: $white-color;
      font-weight: 900;
    }
    a {
      margin: 30px 0;
      span {
        color: white;
      }
    }
    img {
      max-width: 100%;
    }
  }
}
// end template
// start experienc
.experienc {
  .main-title {
    @include desc {
      width: 600px;
    }
  }
  position: relative;
  margin: 20px 0px 0px;
  padding: 20px 20px 0;
  .img-move {
    top: 2%;
    position: absolute;
    right: 15%;
    z-index: 3;
    max-width: 100%;
    @include mobile {
      top: 11%;
      position: absolute;
      left: 51%;
    }
    animation: up 3s linear infinite;
  }
  @keyframes up {
    0% {
      transform: translateY(-40px);
    }
    50% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-40px);
    }
  }
  .experienc-container {
    display: flex;
    gap: 10px;
    @include mobile {
      flex-direction: column;
    }
    @include tablet {
      flex-direction: column;
    }
  }
  .text {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px 10px 0;
    margin-top: 50px;
    .box {
      border: 1px solid #ccc;
      position: relative;
      background-color: $white-color;
      padding: 20px;
      padding-left: 40px;
      border-radius: 10px;
      @include transition;
      width: 100%;
      &::before {
        content: "";
        position: absolute;
        width: 4px;
        top: 50%;
        height: 0;
        left: 0;
        border-radius: 10px;
        @extend %bg-graidant;
        transition: 0.4s;
      }
      &:hover::before {
        content: "";
        height: 120px;
        top: calc(50% - 60px);
      }
      &::after {
        content: "";
        position: absolute;
        width: 4px;
        top: 50%;
        height: 0;
        right: 0;
        border-radius: 10px;
        @extend %bg-graidant;
        transition: 0.4s;
      }
      &:hover::after {
        content: "";
        height: 120px;
        top: calc(50% - 60px);
      }
      &:hover {
        background-color: #f8f8f8;
      }
      &:hover h3 {
        color: $black-color;
      }
      &:hover p {
        color: $dark2-color;
      }
      h3 {
        @include transition;
        font-weight: bold;
        font-size: 20px;
        color: $defult-color;
      }
      p {
        @include transition;
        color: #ccc;
        line-height: 1.7;
      }
    }
  }
  .imgs {
    position: relative;
    flex-basis: 60%;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    overflow: hidden;
    &:before {
      position: absolute;
      content: "";
      width: 600px;
      height: 600px;
      background-image: linear-gradient(47deg, #99e9a5 0%, #03a9f473);
      top: 7%;
      left: 4%;
      border-radius: 50%;
      @include mobile {
        top: 9%;
        left: 6%;
        width: 300px;
        height: 300px;
      }
    }
    img {
      max-width: 100%;
    }
    img:nth-child(1) {
      position: relative;
      left: 40px;
      bottom: -7px;
    }
    img:nth-child(2) {
      position: absolute;
      z-index: 2;
      top: 15%;
      left: 0;
    }
    img:nth-child(3) {
      position: absolute;
      z-index: 2;
      top: 30%;
      left: 46%;
    }
    img:nth-child(4) {
      position: absolute;
      top: 55%;
      z-index: 2;
      left: -2%;
    }
  }
}
// end experienc
// start Intergation
.Intergation {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 10px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  @extend %bg;
  background-color: $black-color !important;
  .main-title {
    h3 {
      color: $white-color;
    }
    p {
      font-size: 20px;
      color: #777;
    }
  }
  .box {
    position: relative;
    text-align: center;
    padding: 40px 10px;
    background-color: $white-color;
    border-radius: 15px;
    margin-top: 20px;
    .head-title {
      display: block;
      font-weight: 700;
      margin: 20px;
    }
    p {
      width: 260px;
      margin: 20px 0;
      color: $defult-color;
      padding: 20px;
      line-height: 1.7;
    }
    .main-btn {
      margin: 20px;
    }
  }
}
// end Intergation
// rating start
.rating {
  .owl-carousel {
    flex-basis: 55%;
    .owl-item {
      width: auto;
    }
  }
  .owl-theme .owl-nav {
    margin-top: 10px;
    position: absolute;
    bottom: 40px;
    left: -170px;
    @include mobile {
      top: -95px;
      right: -420px;
    }
  }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel button.owl-dot {
    font-size: 50px;
    border: 1px solid black;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: 0.4s;
    &:hover {
      background-color: $gray-color;
      color: $black-color;
    }
    @include mobile {
      font-size: 30px;
      width: 30px;
      height: 30px;
      line-height: 2px;
    }
  }
  .owl-theme .owl-dots .owl-dot {
    display: none;
  }
  position: relative;
  display: flex;
  padding: 70px 20px;
  background-color: #f8f8f8;
  overflow: hidden;
  @include mobile {
    flex-direction: column;
  }
  @include tablet {
    flex-direction: column;
  }
  .main-title {
    flex-basis: 45% !important;
  }
  img {
    max-width: 100%;
  }
  .box {
    // width: 590px;
    padding: 20px;
    display: flex;
    background-color: $white-color;
    flex-direction: column;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    .head {
      margin: 0 0px 30;
      display: flex;
      gap: 30px;
      padding: 20px;
      justify-content: space-between;
      align-items: center;
      img {
        width: 120px;
        height: 20px;
      }
      h4 {
        color: $defult-color;
      }
    }
    .body {
      padding: 20px;
      p {
        width: 90%;
        line-height: 1.7;
        color: $defult-color;
        font-size: 20px;
      }
    }
    .foot {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 20px;
      .user {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          width: 50px;
          border-radius: 50%;
          height: 50px;
        }
        h4 {
          margin: 0;
        }
        span {
          color: $defult-color;
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
  }
}
// rating end
// start chatbot
.chatbot {
  .img-move {
    bottom: -90px;
    position: absolute;
    left: 1%;
    z-index: 3;
    max-width: 100%;
    animation: up 3s linear infinite;
  }
  @keyframes up {
    0% {
      transform: translateY(-40px);
    }
    50% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-40px);
    }
  }
  position: relative;
  padding: 20px 10px;
  overflow: hidden;
  padding-bottom: 150px;
  .grident-btn {
    flex-basis: 26%;
  }
  .head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    @include mobile {
      flex-direction: column;
    }
    .main-title {
      flex-basis: 80%;
      p {
        font-size: 18px;
        color: #777;
        @include desc {
          width: 500px;
        }
      }
    }
  }
  .chatbot-btns {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    @include mobile {
      flex-direction: column;
    }
    span,
    i {
      color: $black-color;
      @include desc {
        font-size: 23px;
      }
    }
    i {
      @extend %bg-graidant;
      color: $white-color;
    }
  }
}
// end chatbot
// start insta
.insta {
  position: relative;
  z-index: 2;
  bottom: -100px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: row-reverse;
  padding: 0px 20px 30px;
  @include mobile {
    flex-direction: column;
  }
  .owl-dots {
    margin-top: 10px;
    position: absolute;
    right: -11%;
    bottom: 15%;
    @include mobile {
      right: 35%;
      top: -20%;
    }
  }
  .owl-nav {
    display: none;
  }
  overflow: hidden;
  .insta-box {
    text-align: center;
    background-color: $dark-color;
    padding: 30px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    i {
      color: $blue-color;
      margin: 20px 0;
      cursor: pointer;
    }
    p {
      color: $white-color;
      margin: 10px 0 40px;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .owl-stage {
    display: flex;
    gap: 20px;
    .owl-item {
      margin: 10px 0;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
  .box {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    img {
      max-width: 100%;
    }
  }
}
// end insta
